<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_save_to_gallery"
        android:title="@string/save_to_gallery"
        android:orderInCategory="100" />
    <item
        android:id="@+id/action_open_in_browser"
        android:title="@string/open_in_browser"
        android:orderInCategory="100" />
    <item
        android:id="@+id/action_email_image"
        android:title="@string/email"
        android:orderInCategory="100" />
</menu>